{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ec2-98-81-155-19.compute-1.amazonaws.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
